# JavaWebClient

JavaWebService/: pom.xml
JavaWebService/src/main/java/: App.java
JavaWebService/src/main/java/models/: ContactData.java  Entity.java  Executed.java  ObjectFactory.java  Order.java  OrderList.java  OrderList.xsd  OrderStatus.java  Product.java  ProductType.java  ShoppingCart.java  User.java  UserRole.java
JavaWebService/src/main/java/services/: Orders.java  OrdersService.java
JavaWebServiceClient/: pom.xml
JavaWebServiceClient/src/main/java/client/: AddOrder.java  AddOrderResponse.java  ChangeOrderResponse.java  ContactData.java  DeleteOrder.java  DeleteOrderResponse.java  GetOrdersResponse.java  ObjectFactory.java  OrderStatus.java  OrdersService.java  ProductType.java
WebClient/: pom.xml
WebClient/src/main/java/: Test.java
WebClient/src/main/java/client/: AddOrder.java  ChangeOrder.java  Entity.java  Executed.java  GetOrderDetails.java  GetOrderDetailsResponse.java  GetOrders.java  Order.java  Orders.java  OrdersService.java  Product.java  ShoppingCart.java  User.java  UserRole.java  WebServiceWorker.java  orders.wsdl  package-info.java
WebClient/src/main/java/servlets/: AddOrderServlet.java  DeleteOrderServlet.java  ListOrdersServlet.java  MainServlet.java  OrderDetailsServlet.java  UpdateOrderServlet.java
WebClient/src/main/webapp/: details.jsp  index.jsp  navigation.jsp
WebClient/src/main/webapp/WEB-INF/jspf/: taglib.jspf
